<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>xmind作业</title>
    <style>
      body {
        font-size: 12px;
      }

      .content {
        display: flex;
      }
      .summary {
        display: flex;

      }

      .side-bar{
        display: flex;
        flex-direction: column;
      }

      .form{
        margin-top: 24px;
      }

      #categorized-summary {
        margin-left: 12px;
      }

      .selector {
        margin: 6px 0 6px 0;
      }

      #bill-list{
        min-width: 30%;
        flex-shrink: 0;
      }

      table {
        font-weight: lighter;
      }
      form > div{
        margin-top: 6px;
      }
      .submit-button-container{
        display: flex;
        justify-content: flex-end;
      }
    </style>
  </head>
  <body>
    <button id="import-button">导入账单</button>
    <input id="input-file" type="file" style="display: none;" />

    <div class="selector">
      <select name="month" id="month-selector">
        <option selected>所有月份</option>
        <option>一月</option>
        <option>二月</option>
        <option>三月</option>
        <option>四月</option>
        <option>五月</option>
        <option>六月</option>
        <option>七月</option>
        <option>八月</option>
        <option>九月</option>
        <option>十月</option>
        <option>十一月</option>
        <option>十二月</option>
      </select>

      <select id="category-selector"></select>
    </div>

    <div class="content">
      <div id="bill-list"></div>
      <div class="side-bar">
        <div class="summary">
          <div id="total-summary"></div>
          <div id="categorized-summary"></div>
        </div>
        <div class="form">
          <form id="add-bill-form">
            <div >
              <label for="time">时间: </label>
              <input id="time-input" type="datetime-local" name="time" required />
            </div>
            <div >
              <label for="type">类型: </label>
              <select name="type" required>
                <option value="">选择类型</option>
                <option value="0">支出</option>
                <option value="1">收入</option>
              </select>
            </div>
            <div >
              <label for="type" >分类: </label>
              <select name="category" id="category-input"></select>
            </div>
            <div >
              <label for="amount">金额: </label>
              <input name="amount" type="number" min="0.00"  step="0.01"  required />
            </div>
            <div class="submit-button-container">
              <button id="add-bill-button" type="submit" >新增账单</buytton>
            </div>
          </form>
        </div>
      </div>
    </div>
    <script src="http://localhost:8080/main.js"></script>
  </body>
</html>
